{
    "files.associations": {
        "core": "cpp",
        "complex": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "type_traits": "cpp",
        "__locale": "cpp",
        "ostream": "cpp"
    }
}